# EnglishDiary

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/englishdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishdiary/: App.kt  CorrectionFragment.kt  MainActivity.kt
app/src/main/java/com/example/englishdiary/common/: Constants.kt  NetworkResponse.kt  SingleLiveEvent.kt
app/src/main/java/com/example/englishdiary/data/remote/: Choice.kt  CorrectionResult.kt  DiaryExample.kt  Message.kt  OpenAiApi.kt  OpenAiRequestDto.kt  OpenAiResponseDto.kt  Usage.kt
app/src/main/java/com/example/englishdiary/data/repository/: CorrectionRepositoryImpl.kt  DiaryExampleRepositoryImpl.kt
app/src/main/java/com/example/englishdiary/di/: AppModule.kt
app/src/main/java/com/example/englishdiary/domain/model/: CorrectionResult.kt  DiaryExample.kt
app/src/main/java/com/example/englishdiary/domain/repository/: CorrectionRepository.kt  DiaryExampleRepository.kt
app/src/main/java/com/example/englishdiary/domain/usecase/: CorrectionUseCase.kt  GetDiaryExampleUseCase.kt
app/src/main/java/com/example/englishdiary/ui/: CompositionFragment.kt  CorrectionFragment.kt  CorrectionResultFragment.kt  CorrectionViewModel.kt  ErrorFragment.kt  MainViewModel.kt
app/src/main/java/com/example/englishdiary/ui/adapter/: CorrectionResultItemAdapter.kt
app/src/main/java/com/example/englishdiary/ui/dialog/: SettingDialogFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/englishdiary/ui/dialog/adapter/: CorrectionResultItemAdapter.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_top.xml
app/src/main/res/drawable/: dialog_background.xml  ic_comment.xml  ic_en.xml  ic_ja.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  correction_result_item.xml  fragment_composition.xml  fragment_correction.xml  fragment_correction_result.xml  fragment_error.xml  fragment_setting_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/englishdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
